spring.datasource.url=jdbc:postgresql://localhost:5432/coding
spring.datasource.username=root
spring.datasource.password=1234

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=create
