#spring.datasource.url=jdbc:mysql://localhost:3306/coding
spring.datasource.url=jdbc:postgresql://localhost:5432/coding
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
