spring.datasource.url=jdbc:mysql://${DB_URL:localhost:3306/coding}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1234}

spring.liquibase.change-log=classpath:db/db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=create
