spring.datasource.url=jdbc:mysql://localhost:3306/coding
spring.datasource.username=root
spring.datasource.password=1234

spring.liquibase.change-log=classpath:db/db.changelog-master.yaml
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

jwt.secret=mySecretKey123
jwt.expiration=86400000
